{
  "scripts": {
    "lint:core-js": "eslint .",
    "lint:core-js-passing": "eslint --quiet --config eslint.config.js .",
    "lint:core-js-stats": "eslint --format=./scripts/js/eslint-stats-by-type.js .",
    "prettier": "prettier --write \"./**/*.es6.js\" \"./**/*.js\" \"./tests/Drupal/Nightwatch/**/*.js\"",
    "prettier-check": "prettier --check \"./**/*.es6.js\" \"./**/*.js\" \"./tests/Drupal/Nightwatch/**/*.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1"
  }
}